### Recording and Playback

  # By default borderlands-tools uses the text-based tools
  # jack.play and jack_capture for backtrack playback and recording. 
  # Set audacity to true to override this and use audacity instead.
  audacity=false

  ### jack_capture

    # Meterbridge provides meters for the recording levels w/ jack_capture
    meterbridge=true